<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="sidebar">
    <div class="dashboard">
      <div class="icon">ico</div>
      <p>Dashboard</p>
    </div>
    <ul class="first-section">
      <li>
        <div class="icon">ico</div>
        <a href="#home">Home</a>
      </li>
      <li>
        <div class="icon">ico</div>
        <a href="#profile">Profile</a>
      </li>
      <li>
        <div class="icon">ico</div>
        <a href="#messages">Messages</a>
      </li>
      <li>
        <div class="icon">ico</div>
        <a href="#history">History</a>
      </li>
      <li>
        <div class="icon">ico</div>
        <a href="#tasks">Tasks</a>
      </li>
    </ul>
    <ul class="last-section">
      <li>
        <div class="icon">ico</div>
        <a href="#settings">Settings</a>
      </li>
      <li>
        <div class="icon">ico</div>
        <a href="#support">Support</a>
      </li>
      <li>
        <div class="icon">ico</div>
        <a href="#privacy">Privacy</a>
      </li>
    </ul>
  </nav>
  <div class="main">
    <div class="header">
      <div class="first-line">
        <div class="search">
          <div class="icon">srchico</div>
          <input type="text" class="searchbar">
        </div>
        <div class="profile">
          <div class="icon">notifyico</div>
          <img class="profile-picture" alt="Profile Picture" />
          <div>Morgan Oakley</div>
        </div>
      </div>
      <div class="second-line">
        <div class="introduction">
          <img class="profile-picture" alt="Profile Picture" />
          <div class="text">
            <p>Hi there,</p>
            <h1>Morgan Oakley (@morgan)</h1>
          </div>
        </div>
        <div class="buttons">
          <button class="new">New</button>
          <button class="upload">Upload</button>
          <button class="share">Share</button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="projects">
        <h2>Your Projects</h2>
        <div id="project-cards">
          <div class="project card">
            <h3>A projec</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore optio harum alias cupiditate corporis.
                Placeat quae, deleniti expedita suscipit provident at officiis! Optio id voluptatem accusamus error
                minima
                in natus.
              </p>
              <div class="project icons">
                <div class="icon">ico</div>
                <div class="icon">ico</div>
                <div class="icon">ico</div>
              </div>
          </div>
        </div>
      </div>
      <div class="additional-info">
        <div class="first-row">
          <h2>Announcements</h2>
          <div class="announcements">
            <div class="announcement">
              <h3>Site Maintenance</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
        <div class="second-row">
          <h2>Trending</h3>
            <div class="trending-cards">
              <div class="trending card">

              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>